<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Pencarian Jodoh</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f497e9;
        }
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1><center>Website Pencarian Jodoh</center></h1>
    <table>
        <tr>
            <th rowspan="2">Nama Lengkap</th>
            <th colspan="3">Gelar Pendidikan</th>
            <th rowspan="2">Jumlah Mantan</th>
            <th rowspan="2">WhatsApp</th>
            <th rowspan="2">Foto</th>
        </tr>
        <tr>
            <th>Sarjana</th>
            <th>Magister</th>
            <th>Doktor</th>
        </tr>
        <tr>
            <td>Arjuna Asmara Mulyanto Putra</td>
            <td>S.Kom.</td>
            <td>M.Kom.</td>
            <td>Dr.</td>
            <td>1</td>
            <td><a href="https://wa.me/6289608284537" target="_blank">089608284537</a></td>
            <td><img src="images/arjun.jpeg" alt="User" style="width:100px;"></td>
        </tr>
    </table>

</body>
</html>
